<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services | Eminent Insuarance Solutions</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
        <nav>
            <div class="logo">
                <a href="index.html" class="logo-link">
                <img src="image/logo.PNG" alt="Eminent Insurance Solutions Logo">
                </a>
                <span><strong>Eminent</strong> Insurance Solutions</>
            </div>


            <div>
                <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <ul class="nav-links" id="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
</header>

<main class="hero">
    <h1>Our Insurance Services</h1>

    <p>
        We offer a wide range of Insurance Solutions tailored to meet individual and business needs.
    </p>
</main>

<section class="services">
        <div class="service-box">
            <h3>Health Insurance</h3>
            <p>Ensure you live your healthy life, by covering for your medical treatments.</p>
        </div>

        <div class="service-box">
            <h3>Motor Insurance </h3>
            <p>Comprehensive coverage for your vehicles, protecting against accidents, theft, and damages.</p>
        </div>

        <div class="service-box">
            <h3>Business Insurance</h3>
            <p>Customized plans to safeguard your business assets, employees, and operational risks.</p>
        </div>

        <div class="service-box">
            <h3>Home Insurance</h3>
            <p>Protect your home and belongings from unforeseen events like fire, theft, and natural disasters.</p>
        </div>

        <div class="service-box">
            <h3>Travel Insurance</h3>
            <p>Coverage for medical emergencies, trip cancellations, and lost luggage while traveling.</p>
        </div>

        <div class="service-box">
            <h3>Life Insurance</h3>
            <p>Financial security for your loved ones with our comprehensive life insurance plans.</p>
        </div>

        <div class="service-box">
            <h3>Agriculture</h3>
            <p>Protection of your cultivation land in case of natural disasters or pest attack</p>
        </div>
</section>

<footer>
<div class="footer-content">
<div class="footer-box">
<h4>Contact Us</h4>
<p>📞 +255 781585781/ 255 717207931</p>
<p>📧 eminentinsurance@hotmail.com</p>
</div>


<div class="footer-box">
<h4>Location</h4>
<p>📍 Dar es Salaam, Tanzania</p>
</div>


<div class="footer-box">
<h4>Chat With Us</h4>
<a href="https://wa.me/255781585781" target="_blank" class="whatsapp-btn">WhatsApp</a>
</div>
</div>
<p class="copyright">&copy; 2025 Eminent Insurance Solutions</p>
</footer>

<script src="js/script.js"></script>
</body>
</html>